<!doctype html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <title>Manteniment vivendes</title>

    <!-- important per mòbil -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />

    <!-- manifest PWA -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- color de la barra de dalt (Android) -->
    <meta name="theme-color" content="#020617" />

    <!-- mode "app" a iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Vivendes" />

    <!-- icona per iOS (quan la tinguis) -->
    <link rel="apple-touch-icon" href="/icon-192.png" />
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
